[defaults]

remote_user = root
inventory = hosts
retry_files_save_path = /tmp
host_key_checking = False
log_path=~/ansible.log
hash_behavior = merge
deprecation_warnings = False
roles_path = roles:galaxy-roles
